*** Creating Trace Output File 'ESD Lab.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hello.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hello.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ESD Lab.map" -o "ESD Lab.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ESD Lab.axf'
### ADS-LD Command File: 'ESD Lab.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ESD Lab.lnp', Handle=0x00000D5C
### Writing '.lnp' file
### ADS-LD Command file 'ESD Lab.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
