    AREA RESET, DATA, READONLY
    EXPORT __Vectors

__Vectors
    DCD 0x10001000
    DCD Reset_Handler
    ALIGN
    AREA mycoder, CODE, READONLY
    ENTRY
    EXPORT Reset_Handler
	
Reset_Handler
    ;/32 bit number convert to ascii
	LDR R0, =N
	LDR R1, [R0]
	LDR R2, =M
	LDR R3, =0x8;/counter
	
LOOP AND R4, R1, #0xF;/stores LSB in R4
	CMP R4, #0x9;/to check if number or char
	ADDHI R4, #0x37;/0x41(ascii of A) - 0xA = 0x37
	ADDLS R4, #0x30;/ascii code for 0 in hex
	LSR R1, #4
	SUBS R3, #1
	STR R4, [R2], #4
	BNE LOOP
    
    
STOP B STOP

N DCD 0xA31234B5
    AREA mydata, DATA, READWRITE
M DCD 0
    END